<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/c45cb18315.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <title>Tribute to JFK Jr</title>
    <style>
      #main {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightyellow;
        color: rgb(68, 50, 10);

      }
      #title {
        font-size: 4em;
        text-align: center;
        font-weight: bold;
        margin: 0 0 1em 0;
        color: rgb(68, 50, 10);
        border: 1em;
        background-color: rgba(158, 157, 110, 0.822);
        border-style: double;
      }
      #img-div {
        text-align: center;
        background-color: lightgoldenrodyellow;
        
      }
      #image {
        border-radius: 50%;
        border-style: double;
        border-color:white;
        border-width: 5px;
        display: block;
        height: auto;
        max-width: 100%;
      }
      .flag {
        margin-bottom: 100px;
      }
      #img-caption {
        text-align: center;

      }
      #tribute-info {
        margin: 30px 80px 30px 80px;
        font-size: 30px;

      }
      #tribute-info p {
        text-indent: 30px;
      }
      #tribute-link {
        text-align: center;
        font-size: 20px;

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="title">A Tribute to JFK Jr.</div>
      <p id="img-div">
        <img  class="flag" src="./Images/america-flag-2043285_1280.png" alt="" width="500vw">
        <img src="./Images/JFKJr.jpg" alt="JFK Jr. on talk show" id="image">
        <img class="flag" src="./Images/america-flag-2043285_1280.png" alt="" width="500vw">
        <div id="img-caption">John F. Kennedy Jr pictured on a talk show in 1995</div>
      </p>
      <div id="tribute-info">
        <p>John Fitzgerald Kennedy Jr., born November 25, 1960, lived through the most redeeming moments in his father's life. JFK Jr. became the first child born to a president-elect. At an extremely young age, he also dealt with the grievous assassination of his father. All of these experiences at such a young age when most of them are inconceivable to a toddler surely built JFK Jr. into the man he grew up to be. "John-John", a nickname he was commonly referred to as, grew up to become a lawyer and served as an assistant district attorny for New York City. He also published a successful magazine and journalism outlet in <i>George</i>. After pursuing multiple ventures, he planned on running for Senate in New York. His tragic death on July 16, 1999 left many people heartbroken. His wife and JFK Jr. died in a plane crash off the coast of Massachusetts. Despite the abrupt end to such a promising, young life, JFK Jr. was a very accomplished and admirable man.</p><br><br><br>
        <p>Here is a list of accomplishments:</p>
        <ul>
          <li>Graduated with a bachelor's degree in American History in 1982.</li>
          <li>Worked for the New York City Office of Business Development in 1984.</li>
          <li>Attended New York University Law School in 1988.</li>
          <li>Cofounded <i>George</i> magazine in 1995, where he wrote essays and interviewed important people for the publication.</li>
          <li>Became a criminal prosecutor in New York City.</li>
          <li>Founder of non-profit Reaching Up.</li>
        </ul>
        <br><br><br>
        <p>An excerpt from <a href="https://www.thoughtco.com/john-f-kennedy-jr-biography-4582247" target="#">Thought Co.</a> on
          JFK Jr.</p>
        <p>"JFK Jr. graduated Brown University in 1983 with a degree in American history. He then attended law school at New York
        University, graduating in 1989. Many considered his law degree a precursor to a political career, but JFK Jr. instead
        went to work in the Manhattan district attorney's office for four years. In 1995, Kennedy launched a magazine, George, which blended celebrity and public affairs. The magazine was meant to be a
        mass-market political journal, or, as one of its editors explained, "a political magazine for Americans turned off by
        political magazines." Kennedy wrote and served as editor-in-chief for George. Its publication ended in 2001, after
        Kennedy's death. In 1996, JFK Jr. arranged a secretive wedding to Carolyn Bessette, a fashion publicist. The couple went to extraordinary
        lengths to conceal their nuptials from the public. The wedding was held on an island 20 miles off the coast of Georgia;
        they chose that particular island in part because it had no access by road or telephone, and almost no lodging. The
        public learned of their marriage a week after it happened. The couple had no children.
        On July 16, 1999, Kennedy was piloting a small single-engine airplane headed towards Martha's Vineyard, with his wife
        and her sister onboard. The plane crashed into the Atlantic Ocean. The bodies of the three crash victims were found off
        the coast of Martha's Vineyard five days later, on July 21. One year later, in 2000, the National Transportation Safety Board ruled the crash an accident caused by Kennedy's
        "failure to maintain control of the airplane during a descent over water at night, which was a result of spatial
        disorientation." The government agency said haze and darkness were factors in the crash.
        Kennedy was raised to abide by a scriptural passage found in Luke 12:48: "Of those to whom much is given, much is
        required." It was in that spirit that, in 1989, he founded a nonprofit called Reaching Up, which helps low-wage health
        and human-services professionals attain higher education, training, and career advancement. Reaching Up continues to
        help students pay for tuition, books, transportation, child care, and other education costs."</p>
      </div>
      <div id="tribute-link">
        <a href="https://www.biography.com/political-figure/john-f-kennedy-jr" target="#">Here is a link to more information detailing John F. Kennedy Jr's accomplishments and life.</a>
      </div>

    </div>
    <footer>
      <p>Mason Web Design&copy; 2020</p>
    </footer>
  </body>
</html>
